ENV=DEV
HTTPS=
DJANGO_SECRET_KEY=hhhhhhhhhhhhhh

DB_NAME=help
DB_HOST=db
DB_PORT=5432
DB_USER=db_admin
DB_PASSWORD=9LyNLbRFCD82sYJ8
DB_BACKEND=django.db.backends.postgresql_psycopg2

POSTGRES_DB=help
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=9LyNLbRFCD82sYJ8