ENV=DEV

DB_NAME=help
DB_HOST=db
DB_PORT=5432
DB_USER=dev_admin
DB_PASSWORD=ulHlG9R3Z*yv*M!fCJ4@rMZx6rpo&i^L$jHmJSN2@U97pVfJO8dIQ!BpZm6c@u5X^CcL2NtktRwVp$^AIPG2%tOjhLVioHAtNvxU
DB_BACKEND=django.db.backends.postgresql_psycopg2